version: "3"
services:
  pgsql:
    restart: on-failure
    image: "postgres:15"
    ports:
      - '5433:5432'
    environment:
      PGPASSWORD: 'password'
      POSTGRES_DB: 'epic'
      POSTGRES_USER: 'epic'
      POSTGRES_PASSWORD: 'password'
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ./.postgres:/var/lib/postgresql/data
  pgadmin:
    image: dpage/pgadmin4
    links:
      - pgsql:pgsql
    ports:
      - "8014:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin@uni-deal.com
      PGADMIN_DEFAULT_PASSWORD: password
      PGADMIN_CONFIG_MAX_LOGIN_ATTEMPTS: 100
    volumes:
      - ./.pgadmin:/var/lib/pgadmin