<testsuite name="03_contracts.API - Contracts" tests="7" errors="0" failures="0" skipped="0" time="0.427149" timestamp="2023-03-24T10:10:01.278891" hostname="pop-os"><testcase classname="03_contracts.API - Contracts" name="Prepare contracts tests" status="passed" time="0.199874"><system-out>
<![CDATA[
@scenario.begin
  Scenario: Prepare contracts tests
    Given set base_url "{env:API_URL}" ... passed in 0.000s
    Given ensure bearer_token is set for "{env:API_ADMIN_USERNAME}" with password "{env:API_ADMIN_PASSWORD}" ... passed in 0.185s
    When do "POST" request to "/api/clients/" ... passed in 0.014s
      | Field        | Value           |
      | first_name   | Test client     |
      | last_name    | Test client     |
      | email        | test@client.com |
      | phone        | 0606060606      |
      | mobile       | 0606060606      |
      | company_name | Test RS         |
      | role         | CLIENT          |
    Then response code is "201" ... passed in 0.000s
    And response has JSON structure ... passed in 0.000s
      | Field | Value |
      | id    | N/A   |
    And add JSON value "id" in session as "client_id" ... passed in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="03_contracts.API - Contracts" name="Can create contract and get returned" status="passed" time="0.018157"><system-out>
<![CDATA[
@scenario.begin

  @depend('create')
  Scenario: Can create contract and get returned
    When do "POST" request to "/api/contracts/" ... passed in 0.018s
      | Field  | Value               |
      | client | {session:client_id} |
    Then response code is "201" ... passed in 0.000s
    And response has JSON structure ... passed in 0.000s
      | Field  | Value               |
      | id     | N/A                 |
      | client | {session:client_id} |
    And add JSON value "id" in session as "contract_id" ... passed in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="03_contracts.API - Contracts" name="Can get previously created contract" status="passed" time="0.062368"><system-out>
<![CDATA[
@scenario.begin

  @dependsOnPassed('create')
  Scenario: Can get previously created contract
    When do "GET" request to "/api/contracts/{session:contract_id}" ... passed in 0.061s
    Then response code is "200" ... passed in 0.000s
    And response has JSON structure ... passed in 0.001s
      | Field  | Value                 |
      | id     | {session:contract_id} |
      | client | {session:client_id}   |
      | status | DRAFT                 |

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="03_contracts.API - Contracts" name="Can update previously created contract" status="passed" time="0.021877"><system-out>
<![CDATA[
@scenario.begin

  @dependsOnPassed('create')
  Scenario: Can update previously created contract
    When do "PUT" request to "/api/contracts/{session:contract_id}/" ... passed in 0.021s
      | Field  | Value               |
      | client | {session:client_id} |
      | status | WAIT_SIGN           |
    Then response code is "200" ... passed in 0.000s
    And response has JSON structure ... passed in 0.001s
      | Field  | Value                 |
      | id     | {session:contract_id} |
      | client | {session:client_id}   |
      | status | WAIT_SIGN             |

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="03_contracts.API - Contracts" name="Can update partially previously created contract" status="passed" time="0.018077"><system-out>
<![CDATA[
@scenario.begin

  @dependsOnPassed('create')
  Scenario: Can update partially previously created contract
    When do "PATCH" request to "/api/contracts/{session:contract_id}/" ... passed in 0.018s
      | Field  | Value     |
      | status | WAIT_SIGN |
    Then response code is "200" ... passed in 0.000s
    And response has JSON structure ... passed in 0.000s
      | Field  | Value                 |
      | id     | {session:contract_id} |
      | status | WAIT_SIGN             |

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="03_contracts.API - Contracts" name="Event automatically created when status switch to SIGNED" status="passed" time="0.085454"><system-out>
<![CDATA[
@scenario.begin

  @dependsOnPassed('create')
  Scenario: Event automatically created when status switch to SIGNED
    When do "PATCH" request to "/api/contracts/{session:contract_id}/" ... passed in 0.020s
      | Field  | Value  |
      | status | SIGNED |
    Then response code is "200" ... passed in 0.000s
    And response has JSON structure ... passed in 0.000s
      | Field  | Value                 |
      | id     | {session:contract_id} |
      | status | SIGNED                |
    When do "GET" request to "/api/events?contract={session:contract_id}" ... passed in 0.065s
    Then response code is "200" ... passed in 0.000s
    And response has JSON structure ... passed in 0.001s
      | Field      | Value                 |
      | 0.id       | N/A                   |
      | 0.contract | {session:contract_id} |

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase><testcase classname="03_contracts.API - Contracts" name="Can delete previously created contract" status="passed" time="0.02134"><system-out>
<![CDATA[
@scenario.begin

  @dependsOnPassed('create')
  Scenario: Can delete previously created contract
    When do "DELETE" request to "/api/contracts/{session:contract_id}/" ... passed in 0.021s
    Then response code is "204" ... passed in 0.000s

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase></testsuite>